# faso

./: .project  pom.xml
src/main/java/sn/faso/fall/config/: DaoConfig.java  MainConfig.java  MongoConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/sn/faso/fall/controllers/: TestController.java
src/main/java/sn/faso/fall/dao/: UserDao.java
src/main/java/sn/faso/fall/entities/: User.java
src/main/java/sn/faso/fall/security/: CORSFilter.java  CSRF.java  CsrfTokenResponseCookieBindingFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/sn/faso/fall/services/: InitDbService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/views/: index.html
src/test/java/faso/: UserServiceTestCase.java
